spring.application.name=mmakintosh_quicktasks
spring.datasource.url=jdbc:mysql://localhost:3306/quicktasks
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL8Dialect